spring.application.name=BizTravel360

people.file.path=BizTravel360/src/main/resources/data/people.json
transport.file.path=BizTravel360/src/main/resources/data/transport.json

spring.messages.basename=messages
mvc.throw-exception-if-no-handler-found=true
mvc.static-path-pattern=/static/**