spring.application.name=BizTravel360

people.file.path=BizTravel360/src/main/resources/data/people.json
transports.file.path=BizTravel360/src/main/resources/data/transports.json

spring.jackson.date-format=dd-MM-yyyy HH:mm

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false