spring.application.name=BizTravel360

employees.file.path=BizTravel360/src/main/resources/data/employees.json
transports.file.path=BizTravel360/src/main/resources/data/transports.json
accommodations.file.path=BizTravel360/src/main/resources/data/accommodations.json
delegations.file.path=BizTravel360/src/main/resources/data/delegations.json

spring.jackson.date-format=dd-MM-yyyy HH:mm

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false